DOCKER_WEB_APPLICATION_UID=1000
DOCKER_WEB_APPLICATION_GID=1000
DOCKER_WEB_CONTAINER_UID=1000
DOCKER_WEB_WEB_DOCUMENT_ROOT=/app/public

DOCER_DB_PUID=1000
DOCER_DB_PGID=1000
DOCER_DB_MYSQL_ROOT_PASSWORD=password
DOCER_DB_TZ=Europe/Budapest
DOCER_DB_MYSQL_DATABASE=companies
DOCER_DB_MYSQL_USER=szallashu
DOCER_DB_MYSQL_PASSWORD=password

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qDajdPalmTmvPCMerI7mZkSDhkYkXPFSPmi8K3nVIF4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3328
DB_DATABASE=companies
DB_USERNAME=szallashu
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
